PORT =4003
MONGODB_PASSWORD =uycdeIEYST6QfCBe
MONGODB_URI=mongodb+srv://rokothe:uycdeIEYST6QfCBe@cluster0.vnkiqfz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=8hSGIHNUG43eMBeavov/NyGYHOVAs1BuFIE+GG0r560=

